# SistemaWebAsp

./: README.md
SistemasWeb/SistemasWeb/: SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/SistemasWeb/Areas/Identity/Pages/: Error.cshtml.cs
SistemasWeb/SistemasWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SistemasWeb/SistemasWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemasWeb/SistemasWeb/Areas/Principal/Controllers/: Principal.cs
SistemasWeb/SistemasWeb/Data/Migrations/: 20210317220019_migracin1.Designer.cs  20210317220019_migracin1.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/SistemasWeb/Properties/: launchSettings.json
SistemasWeb/SistemasWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SistemasWeb/SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/SistemasWeb/wwwroot/css/: sheetslider.min.css  site.css
